# Quake

./: .gitignore
WinQuake/: WinQuake.sln  WinQuake.vcxproj  d_scan.c  r_local.h  r_main.c  sys_win.c
WinQuake/gas2masm/: gas2masm.vcxproj
