<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_GL|Win32">
      <Configuration>Debug_GL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_GL|Win32">
      <Configuration>Release_GL</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>.\dxsdk\SDK\INC;.\scitech\INCLUDE;$(IncludePath)</IncludePath>
    <LibraryPath>.\dxsdk\SDK\LIB;.\scitech\LIB\WIN32\VC;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>.\dxsdk\SDK\INC;$(IncludePath)</IncludePath>
    <LibraryPath>.\dxsdk\SDK\LIB;$(LibraryPath)</LibraryPath>
    <TargetName>GLQUAKE</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>.\dxsdk\SDK\INC;.\scitech\INCLUDE;$(IncludePath)</IncludePath>
    <LibraryPath>.\dxsdk\SDK\LIB;.\scitech\LIB\WIN32\VC;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>.\dxsdk\SDK\INC;$(IncludePath)</IncludePath>
    <LibraryPath>.\dxsdk\SDK\LIB;$(LibraryPath)</LibraryPath>
    <TargetName>GLQUAKE</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>dinput.lib;MGLLT.LIB;DXGUID.LIB;WS2_32.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.LIB</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;GLQUAKE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>dinput.lib;DXGUID.LIB;WS2_32.lib;Winmm.lib;opengl32.lib;Comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.LIB</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>dinput.lib;MGLLT.LIB;DXGUID.LIB;WS2_32.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.LIB</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;GLQUAKE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>dinput.lib;DXGUID.LIB;WS2_32.lib;Winmm.lib;opengl32.lib;Comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.LIB</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="cd_win.c" />
    <ClCompile Include="chase.c" />
    <ClCompile Include="cl_demo.c" />
    <ClCompile Include="cl_input.c" />
    <ClCompile Include="cl_main.c" />
    <ClCompile Include="cl_parse.c" />
    <ClCompile Include="cl_tent.c" />
    <ClCompile Include="cmd.c" />
    <ClCompile Include="common.c" />
    <ClCompile Include="conproc.c" />
    <ClCompile Include="console.c" />
    <ClCompile Include="crc.c" />
    <ClCompile Include="cvar.c" />
    <ClCompile Include="draw.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_edge.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_fill.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_init.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_modech.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_part.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_polyse.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_scan.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_sky.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_sprite.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_surf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_vars.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="d_zpoint.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_draw.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_mesh.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_model.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_refrag.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_rlight.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_rmain.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_rmisc.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_rsurf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_screen.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_test.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_vidnt.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gl_warp.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="host.c" />
    <ClCompile Include="host_cmd.c" />
    <ClCompile Include="in_win.c" />
    <ClCompile Include="keys.c" />
    <ClCompile Include="mathlib.c" />
    <ClCompile Include="menu.c" />
    <ClCompile Include="model.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="net_dgrm.c" />
    <ClCompile Include="net_loop.c" />
    <ClCompile Include="net_main.c" />
    <ClCompile Include="net_vcr.c" />
    <ClCompile Include="net_win.c" />
    <ClCompile Include="net_wins.c" />
    <ClCompile Include="net_wipx.c" />
    <ClCompile Include="nonintel.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="pr_cmds.c" />
    <ClCompile Include="pr_edict.c" />
    <ClCompile Include="pr_exec.c" />
    <ClCompile Include="r_aclip.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_alias.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_bsp.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_draw.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_edge.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_efrag.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_light.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_main.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_misc.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_part.c" />
    <ClCompile Include="r_sky.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_sprite.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_surf.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="r_vars.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="sbar.c" />
    <ClCompile Include="screen.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="snd_dma.c" />
    <ClCompile Include="snd_mem.c" />
    <ClCompile Include="snd_mix.c" />
    <ClCompile Include="snd_win.c" />
    <ClCompile Include="sv_main.c" />
    <ClCompile Include="sv_move.c" />
    <ClCompile Include="sv_phys.c" />
    <ClCompile Include="sv_user.c" />
    <ClCompile Include="sys_win.c" />
    <ClCompile Include="vid_win.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release_GL|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug_GL|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="view.c" />
    <ClCompile Include="wad.c" />
    <ClCompile Include="world.c" />
    <ClCompile Include="zone.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="adivtab.h" />
    <ClInclude Include="anorms.h" />
    <ClInclude Include="anorm_dots.h" />
    <ClInclude Include="asm_draw.h" />
    <ClInclude Include="asm_i386.h" />
    <ClInclude Include="block16.h" />
    <ClInclude Include="block8.h" />
    <ClInclude Include="bspfile.h" />
    <ClInclude Include="cdaudio.h" />
    <ClInclude Include="client.h" />
    <ClInclude Include="cmd.h" />
    <ClInclude Include="common.h" />
    <ClInclude Include="conproc.h" />
    <ClInclude Include="console.h" />
    <ClInclude Include="crc.h" />
    <ClInclude Include="cvar.h" />
    <ClInclude Include="dosisms.h" />
    <ClInclude Include="draw.h" />
    <ClInclude Include="dxsdk\sdk\inc\D3D.H" />
    <ClInclude Include="dxsdk\sdk\inc\D3DCAPS.H" />
    <ClInclude Include="dxsdk\sdk\inc\D3DRM.H" />
    <ClInclude Include="dxsdk\sdk\inc\D3DRMDEF.H" />
    <ClInclude Include="dxsdk\sdk\inc\D3DRMOBJ.H" />
    <ClInclude Include="dxsdk\sdk\inc\D3DRMWIN.H" />
    <ClInclude Include="dxsdk\sdk\inc\D3DTYPES.H" />
    <ClInclude Include="dxsdk\sdk\inc\DDRAW.H" />
    <ClInclude Include="dxsdk\sdk\inc\DINPUT.H" />
    <ClInclude Include="dxsdk\sdk\inc\DPLAY.H" />
    <ClInclude Include="dxsdk\sdk\inc\DSETUP.H" />
    <ClInclude Include="dxsdk\sdk\inc\DSOUND.H" />
    <ClInclude Include="dxsdk\sdk\inc\FASTFILE.H" />
    <ClInclude Include="d_iface.h" />
    <ClInclude Include="d_ifacea.h" />
    <ClInclude Include="d_local.h" />
    <ClInclude Include="glquake.h" />
    <ClInclude Include="glquake2.h" />
    <ClInclude Include="gl_model.h" />
    <ClInclude Include="gl_warp_sin.h" />
    <ClInclude Include="input.h" />
    <ClInclude Include="keys.h" />
    <ClInclude Include="mathlib.h" />
    <ClInclude Include="menu.h" />
    <ClInclude Include="model.h" />
    <ClInclude Include="modelgen.h" />
    <ClInclude Include="mpdosock.h" />
    <ClInclude Include="net.h" />
    <ClInclude Include="net_bw.h" />
    <ClInclude Include="net_dgrm.h" />
    <ClInclude Include="net_ipx.h" />
    <ClInclude Include="net_loop.h" />
    <ClInclude Include="net_mp.h" />
    <ClInclude Include="net_ser.h" />
    <ClInclude Include="net_udp.h" />
    <ClInclude Include="net_vcr.h" />
    <ClInclude Include="net_wins.h" />
    <ClInclude Include="net_wipx.h" />
    <ClInclude Include="progdefs.h" />
    <ClInclude Include="progs.h" />
    <ClInclude Include="protocol.h" />
    <ClInclude Include="pr_comp.h" />
    <ClInclude Include="quakeasm.h" />
    <ClInclude Include="quakedef.h" />
    <ClInclude Include="render.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="r_local.h" />
    <ClInclude Include="r_shared.h" />
    <ClInclude Include="sbar.h" />
    <ClInclude Include="scitech\include\DEBUG.H" />
    <ClInclude Include="scitech\include\MGLDOS.H" />
    <ClInclude Include="scitech\include\MGLWIN.H" />
    <ClInclude Include="scitech\include\MGRAPH.H" />
    <ClInclude Include="screen.h" />
    <ClInclude Include="server.h" />
    <ClInclude Include="sound.h" />
    <ClInclude Include="spritegn.h" />
    <ClInclude Include="sys.h" />
    <ClInclude Include="vgamodes.h" />
    <ClInclude Include="vid.h" />
    <ClInclude Include="vid_dos.h" />
    <ClInclude Include="view.h" />
    <ClInclude Include="vregset.h" />
    <ClInclude Include="wad.h" />
    <ClInclude Include="winquake.h" />
    <ClInclude Include="world.h" />
    <ClInclude Include="zone.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="winquake.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>